<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6179.21440"?>
<regions>
  <settings>
    <identity>
      <id>77de0ea5-e68e-4486-9c8f-4b41abb35a8c</id>
      <revision>89</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6179.21440" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6179.21440" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.6179.21442" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Text Region" version="1.10.6179.21446" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Plot Region" version="1.9.6179.21450" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <region id="0" top="0" color="#000000" bgColor="#ffffff">
    <area collapsed="false" />
    <region id="1" left="9" top="9" width="264" height="110" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">fa</e>
          <e type="function" args="1">undistort</e>
          <e type="operand">fa</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="operand">fa</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="function" preserve="true" args="1">abs</e>
          <e type="operand">0.99</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">0.99</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fa</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="396" top="18" width="361" height="229" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="function" args="3">xyz2fa</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">y</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="1">atan</e>
          <e type="operand">π</e>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="1">atan</e>
          <e type="operator" args="2">+</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="operand">z</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" preserve="true" args="1">sqrt</e>
          <e type="operand">z</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="1">atan</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="9" top="144" width="388" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">fa</e>
          <e type="function" args="1">distort</e>
          <e type="operand">fa</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="operand">fa</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="operand">1.0</e>
          <e type="operand">0.12</e>
          <e type="operand">fa</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.0012</e>
          <e type="operand">fa</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="9" top="216" width="195" height="25" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">fa</e>
          <e type="function" args="1">lens_fa</e>
          <e type="operand">fa</e>
          <e type="function" args="1">undistort</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="216" top="216" width="192" height="23" color="#ff0000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>!!!! distort/undistort </p>
      </text>
    </region>
    <region id="6" left="423" top="270" width="208" height="23" color="#804040" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>///// r=f*tanθ   gnomonic</p>
      </text>
    </region>
    <region id="7" left="225" top="279" width="131" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">θ</e>
          <e type="function" args="1">r_map_GM</e>
          <e type="operand">θ</e>
          <e type="function" preserve="true" args="1">tan</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="225" top="324" width="146" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">θ</e>
          <e type="function" args="1">r_map_SG</e>
          <e type="operand">2</e>
          <e type="operand">θ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="441" top="324" width="272" height="23" color="#804040" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>///// r=2f*tanθ/2   stereographic</p>
      </text>
    </region>
    <region id="10" left="234" top="378" width="107" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">θ</e>
          <e type="function" args="1">r_map_FT</e>
          <e type="operand">θ</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="441" top="378" width="288" height="23" color="#804040" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>///// r=f*θ   F-theta / equidistant</p>
      </text>
    </region>
    <region id="12" left="225" top="414" width="154" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">θ</e>
          <e type="function" args="1">r_map_EQ</e>
          <e type="operand">2</e>
          <e type="operand">θ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="13" left="441" top="423" width="248" height="23" color="#804040" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>///// r=2f*sinθ/2   equal area</p>
      </text>
    </region>
    <region id="14" left="225" top="468" width="139" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">θ</e>
          <e type="function" args="1">r_map_OG</e>
          <e type="operand">θ</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="15" left="441" top="468" width="240" height="23" color="#804040" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>///// r=f*sinθ   orthographic</p>
      </text>
    </region>
    <region id="16" left="18" top="522" width="214" height="25" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">efl</e>
          <e type="operand">θ</e>
          <e type="function" args="2">r_map</e>
          <e type="operand">efl</e>
          <e type="operand">θ</e>
          <e type="function" args="1">r_map_FT</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="17" left="252" top="522" width="128" height="23" color="#ff0000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>!!!! - variable</p>
      </text>
    </region>
    <region id="18" left="108" top="558" width="378" height="85" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Dymax</e>
          <e type="operand">Dgrad</e>
          <e type="function" args="2">efl_f</e>
          <e type="operand">Dymax</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">Dgrad</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
          <e type="function" args="1">lens_fa</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="function" args="2">r_map</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="19" left="576" top="585" width="177" height="25" color="#0000ff" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4.8</e>
          <e type="operand">180</e>
          <e type="function" args="2">efl_f</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5433</e>
        </result>
      </math>
    </region>
    <region id="20" left="576" top="612" width="177" height="25" color="#0000ff" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3.6</e>
          <e type="operand">110</e>
          <e type="function" args="2">efl_f</e>
        </input>
        <result action="numeric">
          <e type="operand">1.8751</e>
        </result>
      </math>
    </region>
    <region id="21" left="18" top="648" width="147" height="25" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">EFL</e>
          <e type="operand">6.2</e>
          <e type="operand">180</e>
          <e type="function" args="2">efl_f</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="22" left="189" top="648" width="136" height="23" color="#ff0000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>!!!!  - variable</p>
      </text>
    </region>
    <region id="23" left="36" top="684" width="97" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">EFL</e>
        </input>
        <result action="numeric">
          <e type="operand">1.9935</e>
        </result>
      </math>
    </region>
    <region id="24" left="306" top="684" width="431" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">fa</e>
          <e type="function" args="1">fa2xy</e>
          <e type="operand">EFL</e>
          <e type="operand">fa</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="function" args="2">r_map</e>
          <e type="operand">fa</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="function" preserve="true" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operand">EFL</e>
          <e type="operand">fa</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="function" args="2">r_map</e>
          <e type="operand">fa</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="25" left="477" top="729" width="243" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">fa</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="operand">fa</e>
          <e type="function" args="1">lens_fa</e>
          <e type="function" args="1">fa2xy</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="26" left="27" top="747" width="267" height="44" color="#0000ff" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="operand">110</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">3.8272</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
        </result>
      </math>
    </region>
    <region id="27" left="27" top="783" width="243" height="44" color="#0000ff" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="operand">180</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">6.2</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
        </result>
      </math>
    </region>
    <region id="28" top="828" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="29" top="846" color="#000000" bgColor="#ffffff">
    <area collapsed="true" />
    <region id="30" left="18" top="864" width="290" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="operand">t</e>
          <e type="function" args="3">line_fa</e>
          <e type="operand">t</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">12</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="function" args="3">xyz2fa</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="31" left="18" top="900" width="258" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Dgrad</e>
          <e type="operand">t</e>
          <e type="function" args="2">circle_fa</e>
          <e type="operand">t</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Dgrad</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="32" left="18" top="945" width="326" height="133" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Agrad</e>
          <e type="operand">t</e>
          <e type="function" args="2">parall_fa</e>
          <e type="operand">x</e>
          <e type="operand">Agrad</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">cos</e>
          <e type="operand">t</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">y</e>
          <e type="operand">Agrad</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operator" args="2">:</e>
          <e type="operand">z</e>
          <e type="operand">Agrad</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">cos</e>
          <e type="operand">t</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="function" args="3">xyz2fa</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="6">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="33" left="423" top="945" width="318" height="117" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Agrad</e>
          <e type="operand">t</e>
          <e type="function" args="2">merid_fa</e>
          <e type="operand">x</e>
          <e type="operand">Agrad</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operand">t</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">y</e>
          <e type="operand">t</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">cos</e>
          <e type="operator" args="2">:</e>
          <e type="operand">z</e>
          <e type="operand">Agrad</e>
          <e type="operand">180</e>
          <e type="operator" args="2">/</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">cos</e>
          <e type="operand">t</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="function" args="3">xyz2fa</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="6">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="34" top="1098" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="35" top="1116" color="#000000" bgColor="#ffffff">
    <area collapsed="true" />
    <region id="36" left="477" top="1134" width="305" height="57" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="function" args="3">pnt_</e>
          <e type="operand">p</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="function" args="3">xyz2fa</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="operator" args="2">:</e>
          <e type="operand">p</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="operand">p</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">el</e>
          <e type="operand" style="string">o</e>
          <e type="operand">16</e>
          <e type="operand" style="string">blue</e>
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="function" preserve="true" args="7">mat</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="37" left="9" top="1143" width="497" height="113" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Dgrad</e>
          <e type="function" args="1">circle_</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0.025</e>
          <e type="function" preserve="true" args="3">range</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">grp</e>
          <e type="operand">Dgrad</e>
          <e type="operand">0</e>
          <e type="function" args="2">circle_fa</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">Dgrad</e>
          <e type="operand">t</e>
          <e type="function" args="2">circle_fa</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">grp</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="38" left="9" top="1269" width="433" height="113" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="function" args="2">line_</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0.05</e>
          <e type="function" preserve="true" args="3">range</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">grp</e>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="operand">0</e>
          <e type="function" args="3">line_fa</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="operand">t</e>
          <e type="function" args="3">line_fa</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">grp</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="39" left="9" top="1395" width="497" height="113" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Agrad</e>
          <e type="function" args="1">parall_</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0.05</e>
          <e type="function" preserve="true" args="3">range</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">grp</e>
          <e type="operand">Agrad</e>
          <e type="operand">0</e>
          <e type="function" args="2">parall_fa</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">Agrad</e>
          <e type="operand">t</e>
          <e type="function" args="2">parall_fa</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">grp</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="40" left="18" top="1521" width="481" height="113" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Agrad</e>
          <e type="function" args="1">merid_</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0.05</e>
          <e type="function" preserve="true" args="3">range</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">grp</e>
          <e type="operand">Agrad</e>
          <e type="operand">0</e>
          <e type="function" args="2">merid_fa</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">Agrad</e>
          <e type="operand">t</e>
          <e type="function" args="2">merid_fa</e>
          <e type="function" args="1">sensor_xy</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">grp</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="41" top="1638" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="42" top="1665" color="#000000" bgColor="#ffffff">
    <area collapsed="true" />
    <region id="43" left="18" top="1683" width="97" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">pntUP</e>
          <e type="operand">0</e>
          <e type="operand">20</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="44" left="18" top="1728" width="310" height="143" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">circles</e>
          <e type="operand">start</e>
          <e type="operand">60</e>
          <e type="operator" args="2">:</e>
          <e type="operand">step</e>
          <e type="operand">20</e>
          <e type="operator" args="2">:</e>
          <e type="operand">α</e>
          <e type="operand">start</e>
          <e type="operand">180</e>
          <e type="operand">start</e>
          <e type="operand">step</e>
          <e type="operator" args="2">+</e>
          <e type="function" preserve="true" args="3">range</e>
          <e type="operand">α</e>
          <e type="operand">start</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">grp</e>
          <e type="operand">α</e>
          <e type="function" args="1">circle_</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">α</e>
          <e type="function" args="1">circle_</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">grp</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="6">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="45" left="378" top="1737" width="282" height="87" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">points</e>
          <e type="operand">grp</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">pnt_</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">pnt_</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">pnt_</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="6">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="46" left="18" top="1881" width="300" height="204" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">lines</e>
          <e type="operand">start</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">step</e>
          <e type="operand">0.45</e>
          <e type="operator" args="2">:</e>
          <e type="operand">z</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">y</e>
          <e type="operand">start</e>
          <e type="operand">2</e>
          <e type="operand">start</e>
          <e type="operand">step</e>
          <e type="operator" args="2">+</e>
          <e type="function" preserve="true" args="3">range</e>
          <e type="operand">y</e>
          <e type="operand">start</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">grp</e>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="function" args="2">line_</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">pntUP</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">y</e>
          <e type="operand">z</e>
          <e type="function" args="2">line_</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">pntUP</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">grp</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="7">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="47" left="378" top="1890" width="316" height="187" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">paralls</e>
          <e type="operand">start</e>
          <e type="operand">45</e>
          <e type="operator" args="2">:</e>
          <e type="operand">step</e>
          <e type="operand">10</e>
          <e type="operator" args="2">:</e>
          <e type="operand">a</e>
          <e type="operand">start</e>
          <e type="operand">85</e>
          <e type="operand">start</e>
          <e type="operand">step</e>
          <e type="operator" args="2">+</e>
          <e type="function" preserve="true" args="3">range</e>
          <e type="operand">a</e>
          <e type="operand">start</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">grp</e>
          <e type="operand">a</e>
          <e type="function" args="1">parall_</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">pntUP</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">a</e>
          <e type="function" args="1">parall_</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">pntUP</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">grp</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="6">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="48" left="378" top="2106" width="300" height="187" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">merids</e>
          <e type="operand">start</e>
          <e type="operand">45</e>
          <e type="operator" args="2">:</e>
          <e type="operand">step</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
          <e type="operand">a</e>
          <e type="operand">start</e>
          <e type="operand">60</e>
          <e type="operand">start</e>
          <e type="operand">step</e>
          <e type="operator" args="2">+</e>
          <e type="function" preserve="true" args="3">range</e>
          <e type="operand">a</e>
          <e type="operand">start</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">grp</e>
          <e type="operand">a</e>
          <e type="function" args="1">merid_</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">pntUP</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">a</e>
          <e type="function" args="1">merid_</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">grp</e>
          <e type="operand">grp</e>
          <e type="operand">pntUP</e>
          <e type="function" preserve="true" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="function" preserve="true" args="3">if</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">grp</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="6">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="49" top="2277" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="50" left="36" top="2295" width="424" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="rus">
      <p>|---------------        11        --------------|   </p>
    </text>
  </region>
  <region id="51" left="468" top="2313" width="72" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="rus">
      <p>&lt;= 0////</p>
    </text>
  </region>
  <region id="52" left="36" top="2322" width="396" height="694" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="31.1972916892319" scale_y="31.1972916892319" scale_z="31.1972916892319" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-4" transpose_y="0" transpose_z="0">
      <input>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="function" args="3">pnt_</e>
        <e type="operand">paralls</e>
        <e type="operand">lines</e>
        <e type="operand">circles</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="function" args="3">pnt_</e>
        <e type="operand">merids</e>
        <e type="operand">points</e>
        <e type="operand">7</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="9">sys</e>
      </input>
    </plot>
  </region>
  <region id="53" left="468" top="2673" width="80" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="rus">
      <p>&lt;= 10////</p>
    </text>
  </region>
  <region id="54" left="468" top="2997" width="80" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="rus">
      <p>&lt;= 19////</p>
    </text>
  </region>
</regions>